<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            @font-face {
                font-family: 'Roboto';
                src: url("./Roboto-Regular.ttf");
              }
            .hover {
               position: absolute;
               z-index: 2;
               transform: translate(-50%,-50%);
            }
            .list {
               font-size: 20px;
               margin: 2% 30%;
            }
            .nav-item {
              font-size: 25px;
            }
            .btn-success {
                font-size:20px; 
                background-color: #583B1F;
                color:white;
                border:none;
                border-top-right-radius: 50px; 
                border-bottom-right-radius: 50px; 
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                padding:12px;
                --bs-btn-active-color: white;
                --bs-btn-active-bg: #3b2715;
                --bs-btn-active-border-color: #3b2715;
            }
            .btn-success:disabled {
                background-color:#583B1F;
                border-color: #583B1F;
                color:white;
            }
            .btn-success:hover {
                background-color: #3b2715;
                border-color:#3b2715;
                color:white;
            }
        </style>
    </head>
    <body style="background-color: #e5e0da; font-family:'Roboto';">
        <center>
          <nav class="navbar navbar-expand-lg bg-transparent" style="position:absolute; width:100%;z-index:4;">
            <div class="container-fluid">
              <a class="navbar-brand" style="color:#583B1F;font-size: 25px;"href="#">LetsGoGreen.ai</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNav" style="margin-right: 7%;">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <strong>
                    <a class="nav-link active" aria-current="page" style="color:#583B1F;" href="#">Home</a>
                    </strong>
                  </li>
                  <li class="nav-item" style="margin-left:5%;margin-right:5%;">
                    <a class="nav-link" style="color:#583B1F;"href="./Scan/">Scan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="text-wrap:nowrap; color:#583B1F;" href="./Centers/">Recycling Centers</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
              <div style="width:100%; background: rgba(88, 59, 31, 0.3); position:relative;z-index:1;">
                
                <img src="bg.jpeg" width="100%"  style="opacity:0.7;">
                <div style="position: absolute;transform: translate(-50%, -50%); top:55%; left:48%; width: 100%;">
                  <p style="font-size: 60px; color: #7e7b46;">Say hello to LetsGoGreen!</p>
                  <p style="font-size: 20px; color: #583B1F;  width:25%;">We're excited to help you discover if your items can be recycled, making the planet a greener place together!</p>
                  <button onclick="location.href='./Scan'" class="btn btn-success" >Start Scanning!</button>
                </div>
              </div>
         <div style="height:100%; display:flex;">
            <div style="width:50%; align-items:center; position: relative;">
              <img src="Img Back.jpg" style="position: absolute; z-index:1; top:50%; left:50%; transform: translate(-50%,-50%); height:80%;">
              <img src="Img Front.jpg" style="position: absolute; z-index:2; top:70%; left:50%; transform: translate(-50%,-50%); height:50%;">
            </div>
            <div style="width:50%; align-content:center; align-items:center;">
              <div style="width:60%; align-content:left;">
                <p style="font-size: 65px; color: #7e7b46; text-align: left; line-height:1em;">Discover more about what we love!</p>
                <p style="font-size: 20px; color: #583B1F; text-align: left;">Hey there! I'm a passionate coder from Houston, excited to share my journey with you. Our mission is to utilize the power of AI to help everyone recognize what's recyclable and what's not. Join us in making a greener world, one scan at a time!</p>
                <button class="btn btn-success" onclick="location.href='./Scan'" style="float:left;">Start Scanning!</button>
              </div>
            </div>
         </div>
         <div style="height:15%; display:flex;">
          <div style="width:50%; align-self:center;">
            <p style="font-size: 30px; color: #583B1F;text-align:left; margin-left:5%;">LetsGoGreen.ai</p>
          </div>
          <div style="width:50%; align-self:center;">
            <p style="font-size: 30px; color: #583B1F; text-align:right; margin-right:5%;">letsgogreen.ai@gmail.com</p>
          </div>
         </div>
         </center>
    </body>
</html>