<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            .hover {
               position: absolute;
               z-index: 2;
               transform: translate(-50%,-50%);
            }
            h1 {
               color: black;
               font-size: 50px;
            }
            .list {
               font-size: 20px;
               margin: 2% 30%;
            }
            .btn-success {
                font-size: 20px;
                position: absolute;
                width: 175px;
                height: 50px;
                background-color:#4A5847;
                border-color: #4A5847;
            }
            .nav-item {
                font-size: 20px;
            }
            .btn-success:disabled {
                background-color:#4A5847;
                border-color: #4A5847;
            }
        </style>
    </head>
    <body style="background-color: #C7C5B8;">
        <center>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-center" id="navbarNav" style="margin-right: 7%;">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../">Home</a>
                      </li>
                      <li class="nav-item" style="margin-left:5%;margin-right:5%;">
                        <a class="nav-link" href="../Scan/">Scan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Recycling Centers</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
             <br>
             <br>
             <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d221924.1990060778!2d-95.3409744747521!3d29.645357269831035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srecycling%20centers!5e0!3m2!1sen!2sus!4v1723842190298!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>